{
  "expo": {
    "name": "target",
    "slug": "target",
    "scheme": "target",
    "experiments": {
      "typedRoutes": true
    },
    "version": "1.0.0",
    "ios": {
      "icon": "./assets/ios-icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3D44CD"
      },
      "package": "com.anonymous.target"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
